<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbymasklayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="720" type="double" name="component_pos_x"/>
        <Option value="122" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Cortar_POST" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="653.8982048690309" type="double" name="component_pos_x"/>
      <Option value="177.19107228463358" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="POST" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option value="Area" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SET_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="X_RESOLUTION">
          <Option type="Map">
            <Option value="Resolucion" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Y_RESOLUTION">
          <Option type="Map">
            <Option value="Resolucion" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:cliprasterbymasklayer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:cliprasterbymasklayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="824" type="double" name="component_pos_x"/>
        <Option value="194" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Cortar_PRE" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="652.8982048690309" type="double" name="component_pos_x"/>
      <Option value="335.1910722846336" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:cliprasterbymasklayer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="PRE" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option value="Area" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SET_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="X_RESOLUTION">
          <Option type="Map">
            <Option value="Resolucion" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Y_RESOLUTION">
          <Option type="Map">
            <Option value="Resolucion" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:rastercalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:rastercalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1023" type="double" name="component_pos_x"/>
        <Option value="243" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="DIF" type="QString" name="component_description"/>
      <Option value="36.2194158476957" type="double" name="component_height"/>
      <Option value="902.5620804587954" type="double" name="component_pos_x"/>
      <Option value="305.7731636787837" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:rastercalculator_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Diferencia">
          <Option value="gdal:rastercalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Diferencia" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1117.8075036846756" type="double" name="component_pos_x"/>
          <Option value="388.23774960249307" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Diferencia" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND_A">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_B">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_C">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_D">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_E">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_F">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="'(A > 0)*(B > 0)*(A - B)'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_A">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_B">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_C">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_D">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_E">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_F">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RTYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:rastercalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:rastercalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1122" type="double" name="component_pos_x"/>
        <Option value="258" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="TERRA" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="901.1303809587291" type="double" name="component_pos_x"/>
      <Option value="422.40734504332715" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="gdal:rastercalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="gdal:rastercalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND_A">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_B">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_C">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_D">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_E">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_F">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="'(A>0)*(B>0)*(A - B)*((A - B)>0)'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_A">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_B">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_C">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_D">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_E">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_F">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RTYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:rastercalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:rastercalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1187" type="double" name="component_pos_x"/>
        <Option value="263" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="DESMO" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="899.2845022591077" type="double" name="component_pos_x"/>
      <Option value="534.9318370416328" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="gdal:rastercalculator_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="gdal:rastercalculator_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND_A">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_B">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_C">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_D">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_E">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_F">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="'(A>0)*(B>0)*(A - B)*((A - B)&lt;0)'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_A">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_B">
          <Option type="Map">
            <Option value="gdal:cliprasterbymasklayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_C">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_D">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_E">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_F">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RTYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:condition_1">
      <Option value="true" type="bool" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="conditions">
          <Option type="Map">
            <Option value="@Densidad >0 AND length( @CampodeNombres )&lt;1" type="QString" name="expression"/>
            <Option value="Hay DENS" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="@Densidad =0 AND length( @CampodeNombres )>0" type="QString" name="expression"/>
            <Option value="Hay LABEL" type="QString" name="name"/>
          </Option>
          <Option type="Map">
            <Option value="@Densidad >0 AND length( @CampodeNombres )>0" type="QString" name="expression"/>
            <Option value="Hay DENS y LABEL" type="QString" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:condition" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1475.7319664217837" type="double" name="component_pos_x"/>
        <Option value="628.8916367477196" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Conditional branch" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1442.1953535513383" type="double" name="component_pos_x"/>
      <Option value="672.1925297770598" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:condition_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2004" type="double" name="component_pos_x"/>
        <Option value="1023" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Combinar capas vectoriales" type="QString" name="component_description"/>
      <Option value="39" type="double" name="component_height"/>
      <Option value="2308" type="double" name="component_pos_x"/>
      <Option value="675.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:refactorfields_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:mergevectorlayers_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ProjectCrs" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value=" if(   @Densidad >0 AND length( @CampodeNombres )=0, @Rehacer_campos_DENS_OUTPUT  ,if( @Densidad =0 AND length( @CampodeNombres )>0,  @Rehacer_campos_LABEL_OUTPUT , if( @Densidad >0 AND length( @CampodeNombres )>0, @Rehacer_campos_DENS_LABEL_OUTPUT , @Rehacer_campos1_OUTPUT ) ))" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1924" type="double" name="component_pos_x"/>
        <Option value="247" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rehacer campos1" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1827.7923048766434" type="double" name="component_pos_x"/>
      <Option value="371.0291440050845" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="&quot;TOTAL_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TOTAL" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESMO_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DESMO" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TERRA_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TERRA" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
            <Option value="INPUT_VECTOR" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2063.2076951233566" type="double" name="component_pos_x"/>
        <Option value="269.9708559949155" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rehacer campos2" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2066" type="double" name="component_pos_x"/>
      <Option value="442" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:refactorfields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="&quot;TOTAL&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TOTAL" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESMO&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DESMO" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TERRA&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TERRA" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2026.1864882906073" type="double" name="component_pos_x"/>
        <Option value="265.78532887261235" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rehacer campos LABEL" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1826.1923938608575" type="double" name="component_pos_x"/>
      <Option value="691.5623088342412" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Hay LABEL" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="attribute( @CampodeNombres )" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="LABEL" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TOTAL_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TOTAL" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESMO_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DESMO" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TERRA_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TERRA" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
            <Option value="INPUT_VECTOR" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2095.113985646305" type="double" name="component_pos_x"/>
        <Option value="288.1139547765706" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rehacer campos DENS LABEL" type="QString" name="component_description"/>
      <Option value="33.10970792384797" type="double" name="component_height"/>
      <Option value="1831.2462365453962" type="double" name="component_pos_x"/>
      <Option value="797.1880853144634" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Hay DENS y LABEL" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="attribute( @CampodeNombres )" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="LABEL" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="10" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TOTAL_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TOTAL" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESMO_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DESMO" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TERRA_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TERRA" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="(&quot;TOTAL_sum&quot;* @Resolucion ^2)* @Densidad " type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TONS" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
            <Option value="INPUT_VECTOR" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_5">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2114.8074312562467" type="double" name="component_pos_x"/>
        <Option value="340.4367373313063" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rehacer campos DENS" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1831.51042956233" type="double" name="component_pos_x"/>
      <Option value="589.1950393565801" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
        <Option type="Map">
          <Option value="native:condition_1" type="QString" name="child_id"/>
          <Option value="Hay DENS" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_5" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="&quot;TOTAL_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TOTAL" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DESMO_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="DESMO" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TERRA_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TERRA" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value=" @Densidad * &quot;TOTAL_sum&quot;* @Resolucion ^2" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="TONS" type="QString" name="name"/>
                <Option value="3" type="int" name="precision"/>
                <Option value="6" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:zonalstatistics_2" type="QString" name="child_id"/>
            <Option value="INPUT_VECTOR" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatistics_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatistics" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1559" type="double" name="component_pos_x"/>
        <Option value="579" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="CAMPO_TERRA" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1407.9929837207396" type="double" name="component_pos_x"/>
      <Option value="207.88100436200273" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:zonalstatisticsfb_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:zonalstatistics_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="TERRA_" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="gdal:rastercalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_VECTOR">
          <Option type="Map">
            <Option value="native:zonalstatisticsfb_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="1" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatistics_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatistics" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1637" type="double" name="component_pos_x"/>
        <Option value="619" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="CAMPO_DESMO" type="QString" name="component_description"/>
      <Option value="35.00000000000001" type="double" name="component_height"/>
      <Option value="1522.9740406926858" type="double" name="component_pos_x"/>
      <Option value="303.2902394662091" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:zonalstatistics_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:zonalstatistics_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="DESMO_" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="gdal:rastercalculator_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_VECTOR">
          <Option type="Map">
            <Option value="native:zonalstatistics_1" type="QString" name="child_id"/>
            <Option value="INPUT_VECTOR" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="1" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:zonalstatisticsfb_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:zonalstatisticsfb" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1339" type="double" name="component_pos_x"/>
        <Option value="179" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="CAMPO_TOTAL" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1258.0584912457946" type="double" name="component_pos_x"/>
      <Option value="126.30720737202478" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="gdal:rastercalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:zonalstatisticsfb_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="TOTAL_" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Area" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="gdal:rastercalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="STATISTICS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="1" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2748" type="double" name="component_pos_x"/>
        <Option value="701" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Quitar campo(s)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2547" type="double" name="component_pos_x"/>
      <Option value="737" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:mergevectorlayers_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:deletecolumn_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Volumenes">
          <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Volumenes" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="2748" type="double" name="component_pos_x"/>
          <Option value="791" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Volumenes" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="'layer;path'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:mergevectorlayers_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforrasterlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:setstyleforrasterlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="653" type="double" name="component_pos_x"/>
        <Option value="357" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Establecer estilo para capa rster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="724.3715123213537" type="double" name="component_pos_x"/>
      <Option value="637.4658594916677" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:setstyleforrasterlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="gdal:rastercalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="EstiloRaster" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:setstyleforvectorlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:setstyleforvectorlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2570" type="double" name="component_pos_x"/>
        <Option value="935" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Establecer estilo para capa vectorial" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2410" type="double" name="component_pos_x"/>
      <Option value="1026" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:setstyleforvectorlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="EstiloVector" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="Pol_gonos_0c0ec5d7_da1b_40a3_84b3_a07fececf91f" type="QString" name="Area"/>
    <Option value="Acopio_2022_08_08_dsm_12517794_6053_4466_880f_988570e2fc0b" type="QString" name="POST"/>
    <Option value="ROM_BASE_2022_06_29_d0620ad9_8dff_4263_8a7a_081f21a37ad6" type="QString" name="PRE"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="gdal:rastercalculator_1:Diferencia">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:deletecolumn_1:Volumenes">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Clculos" type="QString" name="model_group"/>
  <Option value="Volumenes" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Area">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Area" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Area" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="CampodeNombres">
      <Option value="LABEL" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Campo de Nombres" type="QString" name="description"/>
      <Option value="10" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="CampodeNombres" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Densidad">
      <Option value="1" type="int" name="data_type"/>
      <Option value="2.1" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Densidad" type="QString" name="description"/>
      <Option value="10" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="Densidad" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="EstiloRaster">
      <Option value="0" type="int" name="behavior"/>
      <Option value="D:\QGIS Datos\Volumen_diferencias.qml" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Estilo Raster" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="Estilos (*.qml)" type="QString" name="filefilter"/>
      <Option value="10" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="EstiloRaster" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="EstiloVector">
      <Option value="0" type="int" name="behavior"/>
      <Option value="D:\QGIS Datos\Acopios.qml" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Estilo Vector" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="Todos los archivos (*.qml)" type="QString" name="filefilter"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="EstiloVector" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="POST">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="POST" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="POST" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="PRE">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="PRE" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="PRE" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Resolucion">
      <Option value="1" type="int" name="data_type"/>
      <Option value="0.05" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Resolucion" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.79769e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="Resolucion" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gdal:rastercalculator_1:Diferencia">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Diferencia" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="gdal:rastercalculator_1:Diferencia" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1:Volumenes">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Volumenes" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="qgis:deletecolumn_1:Volumenes" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="Area" type="QString"/>
    <Option value="PRE" type="QString"/>
    <Option value="POST" type="QString"/>
    <Option value="CampodeNombres" type="QString"/>
    <Option value="Densidad" type="QString"/>
    <Option value="EstiloRaster" type="QString"/>
    <Option value="EstiloVector" type="QString"/>
    <Option value="Resolucion" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Area">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="372" type="double" name="component_pos_x"/>
        <Option value="18" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Area" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="130" type="double" name="component_pos_x"/>
      <Option value="88" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Area" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="CampodeNombres">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1394.8003862073974" type="double" name="component_pos_x"/>
        <Option value="834.9543384905833" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="CampodeNombres" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2109.419390926934" type="double" name="component_pos_x"/>
      <Option value="364.54191655318846" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="CampodeNombres" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Densidad">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="307.94027504265244" type="double" name="component_pos_x"/>
        <Option value="462.8099303142967" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Densidad" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2290.4850136980585" type="double" name="component_pos_x"/>
      <Option value="475.90541100362964" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Densidad" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="EstiloRaster">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="303" type="double" name="component_pos_x"/>
        <Option value="364" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="EstiloRaster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="132" type="double" name="component_pos_x"/>
      <Option value="423" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="EstiloRaster" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="EstiloVector">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="268" type="double" name="component_pos_x"/>
        <Option value="443" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="EstiloVector" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="147" type="double" name="component_pos_x"/>
      <Option value="496" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="EstiloVector" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="POST">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="336" type="double" name="component_pos_x"/>
        <Option value="228" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="POST" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="130" type="double" name="component_pos_x"/>
      <Option value="249" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="POST" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="PRE">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="327" type="double" name="component_pos_x"/>
        <Option value="133" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="PRE" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="127" type="double" name="component_pos_x"/>
      <Option value="178" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="PRE" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Resolucion">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="295" type="double" name="component_pos_x"/>
        <Option value="307" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Resolucion" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="114.93027560838112" type="double" name="component_pos_x"/>
      <Option value="329.2930275608381" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Resolucion" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
